<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            overflow-x: hidden;
        }
        
        #video {
            padding: 10px;
            border: #009438 2px solid;
            margin: 10px;
        }
        
        .output {
            /* padding: 10px; */
            border: #009438 2px solid;
            margin: 10px;
        }
        
        footer {
            position: absolute;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #212529;
        }
    </style>

</head>

<body>




    <div class="container-fluid">

        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#">IAIL</a>
        </nav>

        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <div class="camera">
                        <video id="video">Video stream not available.</video>
                    </div>
                </div>
                <div class="col-md-6">
                    <canvas id="canvas" hidden>
                    </canvas>
                    <div class="output">
                        <img id="photo" alt="The screen capture will appear in this box.">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-success" id="clickPhotoButton">Take photo</button>
                    <button class="btn btn-danger" id="clearPhotoButton">Clear photo</button>
                    <button class="btn btn-info" id="clearPhotoButton">Submit photo</button>
                    <a id="download" href="" download="myimage">Download</a>
                </div>
            </div>

        </div>

        <!-- Footer -->
        <footer class="page-footer font-small blue footerBackGround">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                <a href="https://iail.com/">Powered by iAssit Innovations labs</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </div>



    <script src="./index.js" type="text/javascript" />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>